<!DOCTYPE html>

<html lang="en">
  <style>
    body {
      font-family: "Times New Roman";
      background-color: #fef7dc;
    }

    input[type="text"],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: block;
      border: 1px solid rgb(253, 247, 247);
      border-radius: 10px;
      box-sizing: border-box;
    }

    div.container {
      border-radius: 5px;
      background-color: #e6ddc6;
      padding: 30px;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 40%;
    }

    h1 {
      color: rgb(3, 0, 0);
      text-align: center;
      font-weight: bold;
    }

    button,
    input[type="submit"] {
      width: auto;
      padding: 10px 18px;
      margin-top: 10px;
      background-color: #b4846c;
      border: ridge;
    }

    #customers {
      font-family: "Times New Roman";
      border-collapse: collapse;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
    }

    #customers td,
    #customers th {
      align-items: center;
      justify-content: center;
      border: 1px solid black;
      padding: 10px;
    }

    #customers tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #customers tr:hover {
      background-color: #ddd;
    }

    #customers th {
      background-color: #b4846c;
      color: #020101;
    }
  </style>

  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1" , width="device-width" />
    <title>{{title}}</title>
  </head>
  <body>
    {% block body %}{% endblock %}
  </body>
</html>
